# PP_3_1_2_Boot_Security-master

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  LoginController.java  RedirectController.java  RoleController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/init/: DataInitializer.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  user.html
src/test/java/web/pp_3_1_2_boot_securitymaster/: Pp312BootSecurityMasterApplicationTests.java
